# m3u8-downloader-arm

./: README.md  pom.xml
.github/workflows/: main.yml  maven.yml
db/: mcd.sqlite3
src/main/java/com/sj/m3u8/parser/docker/: Application.java
src/main/java/com/sj/m3u8/parser/docker/conf/: CrosConfig.java  DAOConfig.java  GlobalConf.java  MyBatisNativeConfiguration.java
src/main/java/com/sj/m3u8/parser/docker/controller/: HtmlContrroller.java  TaskController.java
src/main/java/com/sj/m3u8/parser/docker/dto/: LoginDTO.java  ResDTO.java
src/main/java/com/sj/m3u8/parser/docker/entity/: M3u8Content.java  M3u8TS.java  McdConfig.java  McdParse.java  McdSubscribe.java  McdTask.java  Result.java
src/main/java/com/sj/m3u8/parser/docker/enu/: Msg.java
src/main/java/com/sj/m3u8/parser/docker/feature/: LambdaRegistrationFeature.java
src/main/java/com/sj/m3u8/parser/docker/handler/: ApplicationContextUtil.java  JWTInterceptor.java  MasterMetaObjectHandler.java  RateLimitInterceptor.java
src/main/java/com/sj/m3u8/parser/docker/mapper/: McdConfigMapper.java  McdParseMapper.java  McdSubscribeMapper.java  McdTaskMapper.java
src/main/java/com/sj/m3u8/parser/docker/parser/: CustomeParser.java  GangjuwParser.java  IfzflParser.java
src/main/java/com/sj/m3u8/parser/docker/service/: IMcdConfigService.java  IMcdParseService.java  IMcdSubscribeService.java  IMcdTaskService.java  ITaskService.java
src/main/java/com/sj/m3u8/parser/docker/service/impl/: McdConfigServiceImpl.java  McdParseServiceImpl.java  McdSubscribeServiceImpl.java  McdTaskServiceImpl.java  TaskServiceImpl.java
src/main/java/com/sj/m3u8/parser/docker/task/: TaskExecutor.java
src/main/java/com/sj/m3u8/parser/docker/util/: M3u8Util.java  MybatisPlusGenerator.java  MybatisPlusJoinUtil.java
src/main/resources/: application.yaml
src/main/resources/com/sj/m3u8/parser/docker/mapper/: McdConfigMapper.xml  McdParseMapper.xml  McdSubscribeMapper.xml  McdTaskMapper.xml
src/main/resources/static/assets/: index-6j2T5vlN.css  index-DGvH3XDr.js  index-nTfTPwyq.js
src/main/resources/templates/: index.html
src/test/java/com/sj/m3u8/parser/docker/: ApplicationTests.java
